import boto3
import csv
import io
import os
from datetime import datetime, timezone

iam = boto3.client('iam')
sns = boto3.client('sns')

DISABLE_THRESHOLD_DAYS = int(os.environ.get('DISABLE_AFTER_DAYS', '80'))
DELETE_THRESHOLD_DAYS = int(os.environ.get('DELETE_AFTER_DAYS', '100'))
NOTIFY_TOPIC_ARN = os.environ.get('NOTIFY_TOPIC_ARN')

disabled_users = []
deleted_users = []

def lambda_handler(event, context):
    iam.generate_credential_report()
    report = iam.get_credential_report()['Content'].decode('utf-8')
    users = list(csv.DictReader(io.StringIO(report)))
    now = datetime.now(timezone.utc)

    for user in users:
        username = user['user']
        if username == '<root_account>':
            continue

        last_activity = user.get('password_last_used')
        if not last_activity or last_activity == 'N/A':
            last_activity = user.get('user_creation_time')

        try:
            last_activity_date = datetime.strptime(last_activity, '%Y-%m-%dT%H:%M:%SZ')
        except ValueError as e:
            print(f"Skipping {username}: Invalid date format - {e}")
            continue

        days_inactive = (now - last_activity_date.replace(tzinfo=timezone.utc)).days
        print(f"{username} last active {days_inactive} days ago.")

        if days_inactive > DELETE_THRESHOLD_DAYS:
            try:
                info = get_user_info(username)
                delete_user(username)
                deleted_users.append(info)
            except iam.exceptions.NoSuchEntityException:
                print(f"User {username} already deleted.")
        elif days_inactive > DISABLE_THRESHOLD_DAYS:
            info = get_user_info(username)
            disable_user(username)
            disabled_users.append(info)

    send_summary()

def get_user_info(username):
    groups = [g['GroupName'] for g in iam.list_groups_for_user(UserName=username)['Groups']]
    attached_policies = [p['PolicyName'] for p in iam.list_attached_user_policies(UserName=username)['AttachedPolicies']]
    inline_policies = iam.list_user_policies(UserName=username)['PolicyNames']
    return {
        'username': username,
        'groups': ', '.join(groups),
        'attached_policies': ', '.join(attached_policies),
        'inline_policies': ', '.join(inline_policies)
    }

def disable_user(username):
    print(f"Disabling user: {username}")
    try:
        iam.delete_login_profile(UserName=username)
        print(f"Deleted login profile for {username}")
    except iam.exceptions.NoSuchEntityException:
        print(f"No login profile found for {username}")
    for key in iam.list_access_keys(UserName=username)['AccessKeyMetadata']:
        iam.update_access_key(UserName=username, AccessKeyId=key['AccessKeyId'], Status='Inactive')

def delete_user(username):
    print(f"Deleting user: {username}")
    try:
        for group in iam.list_groups_for_user(UserName=username)['Groups']:
            iam.remove_user_from_group(GroupName=group['GroupName'], UserName=username)

        for key in iam.list_access_keys(UserName=username)['AccessKeyMetadata']:
            iam.delete_access_key(UserName=username, AccessKeyId=key['AccessKeyId'])

        try:
            iam.delete_login_profile(UserName=username)
        except iam.exceptions.NoSuchEntityException:
            pass

        for policy_name in iam.list_user_policies(UserName=username)['PolicyNames']:
            iam.delete_user_policy(UserName=username, PolicyName=policy_name)

        for policy in iam.list_attached_user_policies(UserName=username)['AttachedPolicies']:
            iam.detach_user_policy(UserName=username, PolicyArn=policy['PolicyArn'])

        iam.delete_user(UserName=username)
        print(f"User {username} deleted successfully.")
    except Exception as e:
        print(f"Error deleting user {username}: {e}")

def format_table(users, title):
    if not users:
        return ""
    header = f"\n{title}\n" + "-" * 100 + "\n"
    table = f"{'Username':<20} {'Groups':<25} {'Attached Policies':<25} {'Inline Policies'}\n"
    table += "-" * 100 + "\n"
    for user in users:
        table += f"{user['username']:<20} {user['groups']:<25} {user['attached_policies']:<25} {user['inline_policies']}\n"
    return header + table

def send_summary():
    if not NOTIFY_TOPIC_ARN:
        print("No SNS topic configured.")
        return

    message = "IAM User Cleanup Summary\n"
    message += format_table(disabled_users, "🔒 Disabled Users")
    message += format_table(deleted_users, "🗑️ Deleted Users")

    if not disabled_users and not deleted_users:
        message += "\nNo users were disabled or deleted."

    print("Sending summary email via SNS...")
    print("Email content:\n", message)

    response = sns.publish(
        TopicArn=NOTIFY_TOPIC_ARN,
        Subject="IAM User Cleanup Report",
        Message=message
    )
    print("SNS publish response:", response)
