Firewall query:

fields @timestamp, event.src_ip, event.src_port, event.dest_ip, event.dest_port, event.app_proto, event.netflow.reason, event.netflow.alerted
| filter event.app_proto in ["failed", "unknown"] or event.netflow.reason = "timeout" or event.netflow.alerted = true
| stats count(*) as block_count by event.src_ip, event.src_port, event.dest_ip, event.dest_port, event.app_proto, event.netflow.reason
| sort block_count desc
| limit 50

WAF query:

fields @timestamp, httpRequest.clientIp, httpRequest.uri, ruleGroupList, action
| filter action = "BLOCK"
| sort @timestamp desc
| limit 20