import boto3
import csv
import os
import logging
from datetime import datetime

logger = logging.getLogger()
logger.setLevel(logging.INFO)

def lambda_handler(event, context):
    try:
        # Environment variable for S3 bucket
        s3_bucket = os.environ['S3_BUCKET']

        # AWS clients
        securityhub = boto3.client('securityhub')
        s3 = boto3.client('s3')

        # Filter for ACTIVE findings only
        filters = {
            'RecordState': [{'Value': 'ACTIVE', 'Comparison': 'EQUALS'}]
        }

        # Fetch findings with filter
        findings_dict = {}
        paginator = securityhub.get_paginator('get_findings')
        for page in paginator.paginate(Filters=filters):
            for f in page['Findings']:
                finding_id = f.get('Id')
                compliance_status = f.get('Compliance', {}).get('Status', '')
                severity = f.get('Severity', {}).get('Label', 'UNSPECIFIED')

                # Exclude PASSED and INFORMATIONAL findings
                if (
                    finding_id and
                    finding_id not in findings_dict and
                    compliance_status != 'PASSED' and
                    severity != 'INFORMATIONAL'
                ):
                    findings_dict[finding_id] = f

        findings = list(findings_dict.values())
        logger.info(f"Total active findings (excluding PASSED & INFORMATIONAL): {len(findings)}")

        # Write CSV
        timestamp = datetime.utcnow().strftime('%Y%m%d%H%M%S')
        csv_file = f'/tmp/security_hub_active_filtered_{timestamp}.csv'

        with open(csv_file, mode='w', newline='', encoding='utf-8') as file:
            writer = csv.writer(file)
            writer.writerow([
                'Id', 'Title', 'Description', 'Severity', 'Compliance Status',
                'Resources', 'CreatedAt', 'UpdatedAt'
            ])

            for f in findings:
                resources = ', '.join([r.get('Id', 'N/A') for r in f.get('Resources', [])])
                writer.writerow([
                    f.get('Id', 'N/A'),
                    f.get('Title', 'N/A'),
                    f.get('Description', 'N/A'),
                    f.get('Severity', {}).get('Label', 'UNSPECIFIED'),
                    f.get('Compliance', {}).get('Status', 'N/A'),
                    resources,
                    f.get('CreatedAt', 'N/A'),
                    f.get('UpdatedAt', 'N/A')
                ])

        # Upload to S3
        s3.upload_file(csv_file, s3_bucket, f'security_hub_active_filtered_{timestamp}.csv')

        # Clean up
        os.remove(csv_file)

        return {
            'statusCode': 200,
            'body': 'Filtered Security Hub findings exported to S3 successfully'
        }

    except Exception as e:
        logger.error(f"Error: {str(e)}")
        return {
            'statusCode': 500,
            'body': f"An error occurred: {str(e)}"
        }
