
AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation template to integrate AWS Security Hub with Splunk using CloudWatch Events, Kinesis Firehose, and Splunk HEC.

Resources:
  SecurityHubEventRule:
    Type: AWS::Events::Rule
    Properties:
      Name: SecurityHubFindingsRule
      EventPattern:
        source:
          - "aws.securityhub"
        detail-type:
          - "Security Hub Findings - Imported"
      State: ENABLED
      Targets:
        - Arn: !GetAtt FirehoseDeliveryStream.Arn
          Id: "FirehoseTarget"

  FirehoseDeliveryStream:
    Type: AWS::KinesisFirehose::DeliveryStream
    Properties:
      DeliveryStreamType: DirectPut
      SplunkDestinationConfiguration:
        HECEndpoint: "https://splunk.example.com:8088"
        HECEndpointType: "Raw"
        HECToken: "YOUR_SPLUNK_HEC_TOKEN"
        S3Configuration:
          RoleARN: !GetAtt FirehoseRole.Arn
          BucketARN: !GetAtt FirehoseBucket.Arn
          Prefix: "firehose/"
        ProcessingConfiguration:
          Enabled: true
          Processors:
            - Type: Lambda
              Parameters:
                - ParameterName: LambdaArn
                  ParameterValue: !GetAtt DataTransformationLambda.Arn
                - ParameterName: NumberOfRetries
                  ParameterValue: "3"
        RetryOptions:
          DurationInSeconds: 300
        S3BackupMode: FailedDataOnly
        S3BackupConfiguration:
          RoleARN: !GetAtt FirehoseRole.Arn
          BucketARN: !GetAtt FirehoseBucket.Arn
          Prefix: "backup/"

  FirehoseBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: "security-hub-firehose-bucket"

  FirehoseRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: firehose.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: FirehosePolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:GetObject
                  - s3:ListBucket
                Resource: 
                  - !GetAtt FirehoseBucket.Arn
                  - !Sub "${FirehoseBucket.Arn}/*"
              - Effect: Allow
                Action:
                  - lambda:InvokeFunction
                Resource: !GetAtt DataTransformationLambda.Arn

  DataTransformationLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: "SecurityHubDataTransformation"
      Handler: "index.handler"
      Runtime: "python3.8"
      Role: !GetAtt LambdaExecutionRole.Arn
      Code:
        ZipFile: |
          import json

          def handler(event, context):
              transformed_records = []
              for record in event['records']:
                  payload = json.loads(record['data'])
                  # Perform any transformation needed
                  transformed_payload = json.dumps(payload)
                  transformed_records.append({
                      'recordId': record['recordId'],
                      'result': 'Ok',
                      'data': transformed_payload
                  })
              return {'records': transformed_records}

  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: LambdaPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: "arn:aws:logs:*:*:*"
