{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS Config enable and rules setup",
  "Parameters": {
    "DeliveryChannelExists": {
      "Type": "String",
      "Description": "Do you have an exisiting AWS Config delivery channel?",
      "Default": "false",
      "AllowedValues": [
        "false",
        "true"
      ]
    },
    "kmsId": {
      "Type": "String",
      "Default": "",
      "Description": "ID or ARN of the KMS key that is used to encrypt the volume."
    },
    "DeliveryFrequency": {
      "Type": "String",
      "Description": "The frequency with which AWS Config delivers configuration snapshots",
      "Default": "TwentyFour_Hours",
      "AllowedValues": [
        "One_Hour",
        "Six_Hours",
        "Three_Hours",
        "Twelve_Hours",
        "TwentyFour_Hours"
      ]
    }
  },
  "Conditions": {
    "kmsId": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            "",
            {
              "Ref": "kmsId"
            }
          ]
        }
      ]
    },
    "CreateDeliveryChannel": {
      "Fn::Equals": [
        {
          "Ref": "DeliveryChannelExists"
        },
        "false"
      ]
    }
  },
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": {
            "default": "Required"
          },
          "Parameters": []
        },
        {
          "Label": {
            "default": "Optional"
          },
          "Parameters": [
            "kmsId"
          ]
        }
      ]
    }
  },
  "Resources": {
    "ConfigurationRecorder": {
      "Type": "AWS::Config::ConfigurationRecorder",
      "Properties": {
        "Name": "default",
        "RecordingGroup": {
          "AllSupported": true,
          "IncludeGlobalResourceTypes": true
        },
        "RoleARN": {
          "Fn::GetAtt": [
            "ConfigRole",
            "Arn"
          ]
        }
      }
    },
    "DeliveryChannel": {
      "Condition": "CreateDeliveryChannel",
      "Type": "AWS::Config::DeliveryChannel",
      "Properties": {
        "ConfigSnapshotDeliveryProperties": {
          "DeliveryFrequency": {
            "Ref": "DeliveryFrequency"
          }
        },
        "S3BucketName": {
          "Ref": "ConfigBucket"
        },
        "SnsTopicARN": {
          "Ref": "ConfigTopic"
        }
      }
    },
    "ConfigBucket": {
      "Type": "AWS::S3::Bucket",
      "DeletionPolicy": "Retain",
      "Properties": {
        "AccessControl": "Private",
        "BucketEncryption": {
          "ServerSideEncryptionConfiguration": [
            {
              "ServerSideEncryptionByDefault": {
                "SSEAlgorithm": "AES256"
              }
            }
          ]
        },
        "PublicAccessBlockConfiguration": {
          "BlockPublicAcls": true,
          "BlockPublicPolicy": true,
          "IgnorePublicAcls": true,
          "RestrictPublicBuckets": true
        }
      }
    },
    "ConfigTopic": {
      "Type": "AWS::SNS::Topic"
    },
    "ConfigTopicPolicy": {
      "Type": "AWS::SNS::TopicPolicy",
      "Properties": {
        "PolicyDocument": {
          "Id": "ConfigTopicPolicy",
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "config.amazonaws.com"
              },
              "Action": "SNS:Publish",
              "Resource": "*"
            }
          ]
        },
        "Topics": [
          {
            "Ref": "ConfigTopic"
          }
        ]
      }
    },
    "RuleCloudTrailCheck": {
      "Type": "AWS::Config::ConfigRule",
      "DependsOn": [
        "ConfigurationRecorder",
        "DeliveryChannel"
      ],
      "Properties": {
        "ConfigRuleName": "CloudTrail-Check",
        "Source": {
          "Owner": "AWS",
          "SourceIdentifier": "CLOUD_TRAIL_ENABLED"
        }
      }
    },
    "RuleEBSAttached": {
      "Type": "AWS::Config::ConfigRule",
      "DependsOn": [
        "ConfigurationRecorder",
        "DeliveryChannel"
      ],
      "Properties": {
        "ConfigRuleName": "EC2-Volume-In-Use-Check",
        "Scope": {
          "ComplianceResourceTypes": [
            "AWS::EC2::Volume"
          ]
        },
        "Source": {
          "Owner": "AWS",
          "SourceIdentifier": "EC2_VOLUME_INUSE_CHECK"
        }
      }
    },
    "encryptedvolumes": {
      "Type": "AWS::Config::ConfigRule",
      "DependsOn": [
        "ConfigurationRecorder",
        "DeliveryChannel"
      ],
      "Properties": {
        "ConfigRuleName": "Encrypted-Volumes",
        "Description": "Checks whether EBS volumes that are in an attached state are encrypted.",
        "InputParameters": {
          "kmsId": {
            "Fn::If": [
              "kmsId",
              {
                "Ref": "kmsId"
              },
              {
                "Ref": "AWS::NoValue"
              }
            ]
          }
        },
        "Scope": {
          "ComplianceResourceTypes": [
            "AWS::EC2::Volume"
          ]
        },
        "Source": {
          "Owner": "AWS",
          "SourceIdentifier": "ENCRYPTED_VOLUMES"
        }
      }
    },
    "s3encryption": {
      "Type": "AWS::Config::ConfigRule",
      "DependsOn": [
        "ConfigurationRecorder",
        "DeliveryChannel"
      ],
      "Properties": {
        "ConfigRuleName": "S3-Encryption-Check",
        "Description": "Checks that your Amazon S3 bucket either has S3 default encryption enabled or that the S3 bucket policy explicitly denies put-object requests without server side encryption.",
        "InputParameters": {},
        "Scope": {
          "ComplianceResourceTypes": [
            "AWS::S3::Bucket"
          ]
        },
        "Source": {
          "Owner": "AWS",
          "SourceIdentifier": "S3_BUCKET_SERVER_SIDE_ENCRYPTION_ENABLED"
        }
      }
    },
    "S3PublicRead": {
      "Type": "AWS::Config::ConfigRule",
      "DependsOn": [
        "ConfigurationRecorder",
        "DeliveryChannel"
      ],
      "Properties": {
        "ConfigRuleName": "S3-Public-Read-Check",
        "Description": "Checks that your Amazon S3 buckets do not allow public read access. The rule checks the Block Public Access settings, the bucket policy, and the bucket access control list (ACL).",
        "InputParameters": {},
        "Scope": {
          "ComplianceResourceTypes": [
            "AWS::S3::Bucket"
          ]
        },
        "Source": {
          "Owner": "AWS",
          "SourceIdentifier": "S3_BUCKET_PUBLIC_READ_PROHIBITED"
        }
      }
    },
    "RuleEIPAttached": {
      "Type": "AWS::Config::ConfigRule",
      "DependsOn": [
        "ConfigurationRecorder",
        "DeliveryChannel"
      ],
      "Properties": {
        "ConfigRuleName": "EIP-Attached-Check",
        "Scope": {
          "ComplianceResourceTypes": [
            "AWS::EC2::EIP"
          ]
        },
        "Source": {
          "Owner": "AWS",
          "SourceIdentifier": "EIP_ATTACHED"
        }
      }
    },
    "RuleRootMFACheck": {
      "Type": "AWS::Config::ConfigRule",
      "DependsOn": [
        "ConfigurationRecorder",
        "DeliveryChannel"
      ],
      "Properties": {
        "ConfigRuleName": "Root-MFA-Check",
        "Source": {
          "Owner": "AWS",
          "SourceIdentifier": "ROOT_ACCOUNT_MFA_ENABLED"
        }
      }
    },
    "passwordpolicy": {
      "Type": "AWS::Config::ConfigRule",
      "DependsOn": [
        "ConfigurationRecorder",
        "DeliveryChannel"
      ],
      "Properties": {
        "ConfigRuleName": "IAM-Password-Policy-Check",
        "Description": "Checks whether the account password policy for IAM users meets the specified requirements.",
        "InputParameters": {
          "RequireUppercaseCharacters": "true",
          "RequireLowercaseCharacters": "true",
          "RequireSymbols": "true",
          "RequireNumbers": "true",
          "MinimumPasswordLength": "10",
          "PasswordReusePrevention": "5",
          "MaxPasswordAge": "90"
        },
        "Scope": {},
        "Source": {
          "Owner": "AWS",
          "SourceIdentifier": "IAM_PASSWORD_POLICY"
        }
      }
    },
    "S3PublicWrite": {
      "Type": "AWS::Config::ConfigRule",
      "DependsOn": [
        "ConfigurationRecorder",
        "DeliveryChannel"
      ],
      "Properties": {
        "ConfigRuleName": "S3-Public-Write-Check",
        "Description": "Checks that your Amazon S3 buckets do not allow public write access. The rule checks the Block Public Access settings, the bucket policy, and the bucket access control list (ACL).",
        "InputParameters": {},
        "Scope": {
          "ComplianceResourceTypes": [
            "AWS::S3::Bucket"
          ]
        },
        "Source": {
          "Owner": "AWS",
          "SourceIdentifier": "S3_BUCKET_PUBLIC_WRITE_PROHIBITED"
        }
      }
    },
    "ConfigRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "config.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/service-role/AWS_ConfigRole"
        ],
        "Policies": [
          {
            "PolicyName": "root",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": "s3:GetBucketAcl",
                  "Resource": {
                    "Fn::Join": [
                      "",
                      [
                        "arn:aws:s3:::",
                        {
                          "Ref": "ConfigBucket"
                        }
                      ]
                    ]
                  }
                },
                {
                  "Effect": "Allow",
                  "Action": "s3:PutObject",
                  "Resource": {
                    "Fn::Join": [
                      "",
                      [
                        "arn:aws:s3:::",
                        {
                          "Ref": "ConfigBucket"
                        },
                        "/AWSLogs/",
                        {
                          "Ref": "AWS::AccountId"
                        },
                        "/*"
                      ]
                    ]
                  },
                  "Condition": {
                    "StringEquals": {
                      "s3:x-amz-acl": "bucket-owner-full-control"
                    }
                  }
                },
                {
                  "Effect": "Allow",
                  "Action": "config:Put*",
                  "Resource": "*"
                }
              ]
            }
          }
        ]
      }
    }
  },
  "Outputs": {}
}