#!/bin/bash
 
# Variables
ROLE_NAME="PublicIPAuditRole"
POLICY_NAME="PublicIPAuditInlinePolicy"
MASTER_ACCOUNT_ID="222634374835"
 
# Trust policy
read -r -d '' TRUST_POLICY <
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::$MASTER_ACCOUNT_ID:root"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}
EOF
 
# Inline policy
read -r -d '' INLINE_POLICY <
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowPublicIPDiscovery",
      "Effect": "Allow",
      "Action": [
        "ec2:DescribeRegions",
        "ec2:DescribeInstances",
        "ec2:DescribeAddresses",
        "ec2:DescribeNatGateways",
        "elasticloadbalancing:DescribeLoadBalancers",
        "elasticloadbalancing:DescribeLoadBalancerAttributes",
        "elasticloadbalancing:DescribeTags",
        "elasticloadbalancing:DescribeInstanceHealth",
        "rds:DescribeDBInstances",
        "apprunner:ListServices",
        "apprunner:DescribeService",
        "elasticbeanstalk:DescribeEnvironments",
        "lightsail:GetInstances",
        "apigateway:GET",
        "eks:ListClusters",
        "eks:DescribeCluster",
        "globalaccelerator:ListAccelerators",
        "globalaccelerator:DescribeAccelerator"
      ],
      "Resource": "*"
    }
  ]
}
EOF
 
# Create IAM role
echo "🔧 Creating IAM role: $ROLE_NAME"
aws iam create-role \
  --role-name "$ROLE_NAME" \
  --assume-role-policy-document "$TRUST_POLICY" \
  --output text
 
# Attach inline policy
echo "📎 Attaching inline policy: $POLICY_NAME"
aws iam put-role-policy \
  --role-name "$ROLE_NAME" \
  --policy-name "$POLICY_NAME" \
  --policy-document "$INLINE_POLICY"
 
# Output role ARN
echo "🔗 IAM Role ARN:"
aws iam get-role \
  --role-name "$ROLE_NAME" \
  --query 'Role.Arn' \
  --output text