{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "DenyAllRegionsExceptNV",
      "Effect": "Deny",
      "NotAction": [
        "iam:*",
        "route53:*",
        "cloudfront:*",
        "waf:*",
        "support:*",
        "organizations:*",
        "account:*",
        "aws-portal:*",
        "trustedadvisor:*",
        "billing:*",
        "ce:*",
        "cur:*",
        "health:*",
        "shield:*"
      ],
      "Resource": "*",
      "Condition": {
        "StringNotEquals": {
          "aws:RequestedRegion": "us-east-1"
        }
      }
    }
  ]
}