
Environment Variables and Corresponding CSV Columns:

| CSV Column Name           | Environment Variable Name     |
|--------------------------|-------------------------------|
| Customer Name            | CUSTOMER_NAME                 |
| LOB                      | LOB                           |
| Account Name             | ACCOUNT_NAME                  |
| Subscription/Account Id  | SUBSCRIPTION_ID               |
| Account Owner Name       | ACCOUNT_OWNER_NAME            |
| Account Owner email id   | ACCOUNT_OWNER_EMAIL_ID        |


import boto3
import csv
import os
import logging
from datetime import datetime
 
logger = logging.getLogger()
logger.setLevel(logging.INFO)
 
def lambda_handler(event, context):
    try:
        # Required environment variables
        s3_bucket = os.environ.get('S3_BUCKET')
        customer_name = os.environ.get('CUSTOMER_NAME', 'N/A')
        lob = os.environ.get('LOB', 'N/A')
        account_name = os.environ.get('ACCOUNT_NAME', 'N/A')
        subscription_id = os.environ.get('SUBSCRIPTION_ID', 'N/A')
        account_owner_name = os.environ.get('ACCOUNT_OWNER_NAME', 'N/A')
        account_owner_email = os.environ.get('ACCOUNT_OWNER_EMAIL_ID', 'N/A')
 
        if not s3_bucket:
            raise ValueError("S3_BUCKET environment variable is not set.")
 
        # AWS clients
        securityhub = boto3.client('securityhub')
        s3 = boto3.client('s3')
 
        # Filter for ACTIVE findings only, excluding SUPPRESSED and RESOLVED
        filters = {
            'RecordState': [{'Value': 'ACTIVE', 'Comparison': 'EQUALS'}],
            'WorkflowStatus': [{'Value': 'NEW', 'Comparison': 'EQUALS'}],
            'SeverityLabel': [
                {'Value': 'LOW', 'Comparison': 'EQUALS'},
                {'Value': 'MEDIUM', 'Comparison': 'EQUALS'},
                {'Value': 'HIGH', 'Comparison': 'EQUALS'},
                {'Value': 'CRITICAL', 'Comparison': 'EQUALS'}
                ]
        }
 
        # Fetch findings with filter
        findings_dict = {}
        paginator = securityhub.get_paginator('get_findings')
        for page in paginator.paginate(Filters=filters):
            for f in page['Findings']:
                finding_id = f.get('Id')
                compliance_status = f.get('Compliance', {}).get('Status', '')
                severity = f.get('Severity', {}).get('Label', 'UNSPECIFIED')
                workflow_status = f.get('Workflow', {}).get('Status')
 
                if (
                    finding_id and
                    finding_id not in findings_dict and
                    compliance_status != 'PASSED' and
                    severity != 'INFORMATIONAL'
                ):
                    findings_dict[finding_id] = f
 
        findings = list(findings_dict.values())
        logger.info(f"Total active findings (excluding PASSED, INFORMATIONAL, SUPPRESSED & RESOLVED): {len(findings)}")
 
        # Create filename using Account Name and timestamp
        timestamp = datetime.utcnow().strftime('%Y%m%d%H%M%S')
        sanitized_account_name = account_name.replace(" ", "_")
        filename = f"{sanitized_account_name}_{timestamp}.csv"
        csv_file = f"/tmp/{filename}"
 
        # Write CSV
        with open(csv_file, mode='w', newline='', encoding='utf-8') as file:
            writer = csv.writer(file)
            writer.writerow([
                'Id', 'Title', 'Description', 'Severity', 'Compliance Status',
                'Resources', 'CreatedAt', 'UpdatedAt','Workflow Status',
                'Customer Name', 'LOB', 'Account Name', 'Subscription/Account Id',
                'Account Owner Name', 'Account Owner email id'
            ])
 
            for f in findings:
                resources = ', '.join([r.get('Id', 'N/A') for r in f.get('Resources', [])])
                writer.writerow([
                    f.get('Id', 'N/A'),
                    f.get('Title', 'N/A'),
                    f.get('Description', 'N/A'),
                    f.get('Severity', {}).get('Label', 'UNSPECIFIED'),
                    f.get('Compliance', {}).get('Status', 'N/A'),
                    resources,
                    f.get('CreatedAt', 'N/A'),
                    f.get('UpdatedAt', 'N/A'),
                    f.get('Workflow', {}).get('Status', 'NEW'),
                    customer_name,
                    lob,
                    account_name,
                    subscription_id,
                    account_owner_name,
                    account_owner_email
                ])
 
        # Upload to S3
        s3.upload_file(csv_file, s3_bucket, filename)
        os.remove(csv_file)
 
        return {
            'statusCode': 200,
            'body': f'Filtered Security Hub findings exported to S3 as {filename}'
        }
 
    except Exception as e:
        logger.error(f"Error: {str(e)}")
        return {
            'statusCode': 500,
            'body': f"An error occurred: {str(e)}"
        }
