import boto3
import csv
import os
import logging
from datetime import datetime

logger = logging.getLogger()
logger.setLevel(logging.INFO)

def lambda_handler(event, context):
    try:
        # Environment variables
        s3_bucket = os.environ.get('S3_BUCKET')
        if not s3_bucket:
            raise ValueError("S3_BUCKET environment variable is not set.")

        # AWS clients
        securityhub = boto3.client('securityhub')
        s3 = boto3.client('s3')
        sts = boto3.client('sts')

        # Get AWS account ID
        account_id = sts.get_caller_identity()['Account']

        # Get current date
        date_str = datetime.utcnow().strftime('%Y%m%d')

        # Initialize paginator
        paginator = securityhub.get_paginator('get_findings')

        # Fetch all findings with pagination
        all_findings = []
        for page in paginator.paginate(PaginationConfig={'PageSize': 100}):
            all_findings.extend(page.get('Findings', []))

        # Score calculation based on findings
        passed = 0
        failed = 0
        for finding in all_findings:
            status = finding.get('Compliance', {}).get('Status')
            if status == 'PASSED':
                passed += 1
            elif status == 'FAILED':
                failed += 1

        total = passed + failed
        security_score = round((passed / total) * 100) if total > 0 else 0
        logger.info(f"Total Findings Scored: {total}, Passed: {passed}")
        logger.info(f"Calculated Security Score: {security_score}%")

        # Filter for ACTIVE and FAILED findings in memory
        findings_dict = {}
        seen_ids = set()
        for f in all_findings:
            if f.get('RecordState') == 'ACTIVE' and f.get('Compliance', {}).get('Status') == 'FAILED':
                fid = f.get('Id')
                if fid and fid not in seen_ids:
                    findings_dict[fid] = f
                    seen_ids.add(fid)

        findings = list(findings_dict.values())
        logger.info(f"Total FAILED findings: {len(findings)}")

        # Write CSV
        filename = f'SecurityHub findings-{account_id}-{date_str}.csv'
        csv_file = f'/tmp/{filename}'

        with open(csv_file, mode='w', newline='', encoding='utf-8') as file:
            writer = csv.writer(file)

            # Write security score at the top
            writer.writerow(['Security Score (%)', security_score])
            writer.writerow([])  # Blank line for separation

            # Write header
            writer.writerow([
                'Id', 'Title', 'Description', 'Severity', 'Compliance Status',
                'Resources', 'CreatedAt', 'UpdatedAt'
            ])

            for f in findings:
                resources = ', '.join([r.get('Id', 'N/A') for r in f.get('Resources', [])])
                writer.writerow([
                    f.get('Id', 'N/A'),
                    f.get('Title', 'N/A'),
                    f.get('Description', 'N/A'),
                    f.get('Severity', {}).get('Label', 'UNSPECIFIED'),
                    f.get('Compliance', {}).get('Status', 'N/A'),
                    resources,
                    f.get('CreatedAt', 'N/A'),
                    f.get('UpdatedAt', 'N/A')
                ])

        # Upload to S3
        s3.upload_file(csv_file, s3_bucket, filename)

        # Clean up
        os.remove(csv_file)

        return {
            'statusCode': 200,
            'body': 'Filtered Security Hub findings exported to S3 successfully'
        }

    except Exception as e:
        logger.error(f"Error: {str(e)}")
        return {
            'statusCode': 500,
            'body': f"An error occurred: {str(e)}"
        }
